# MyPortfolioUdemy

./: MyPortfolioUdemy.csproj  MyPortfolioUdemy.sln  README.md
Controllers/: ExperienceController.cs  MessageController.cs  StatisticController.cs  ToDoListController.cs
DAL/Context/: MyPortfolioContext.cs
DAL/Entities/: About.cs  Contact.cs  Feature.cs  Message.cs  Skill.cs  SocialMedya.cs  Testimonial.cs  ToDoList.cs
Migrations/: 20241008122448_mig1.Designer.cs  20241008122448_mig1.cs  20241113141300_mig2.Designer.cs  20241113141300_mig2.cs  MyPortfolioContextModelSnapshot.cs
Properties/: launchSettings.json
ViewComponents/: _AboutComponentPartial.cs  _ExperienceComponentPartial.cs  _FeatureComponentPartial.cs  _SkillComponentPartial.cs
ViewComponents/LayoutViewComponents/: _LayoutHeadComponentPartial.cs  _LayoutNavbarComponentPartial.cs  _LayoutScriptComponentPartial.cs
Views/Default/: Index.cshtml
Views/Experience/: CreateExperience.cshtml  ExperienceList.cshtml  UpdateExperience.cshtml
Views/Layout/: Index.cshtml
Views/Message/: Inbox.cshtml  MessageDetail.cshtml
Views/Shared/Components/_AboutComponentPartial/: Default.cshtml
Views/Shared/Components/_ContactComponentPartial/: Default.cshtml
Views/Shared/Components/_ExperienceComponentPartial/: Default.cshtml
Views/Shared/Components/_FeatureComponentPartial/: Default.cshtml
Views/Shared/Components/_FooterComponentPartial/: Default.cshtml
Views/Shared/Components/_HeadComponentPartial/: Default.cshtml
Views/Shared/Components/_LayoutNavbarComponentPartial/: Default.cshtml
Views/Shared/Components/_LayoutSidebarComponentPartial/: Default.cshtml
Views/Shared/Components/_NavbarComponentPartial/: Default.cshtml
Views/Shared/Components/_PortfolioComponentPartial/: Default.cshtml
Views/Statistic/: Index.cshtml
Views/ToDoList/: Index.cshtml  UpdateToDoList.cshtml
wwwroot/Ready-Bootstrap-Dashboard-master/: index.html  typography.html
wwwroot/hola-master/css/: main.css
(+2 files in other folders)
