<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ViewComponents\_AboutComponentPartial.cs" />
    <Content Include="ViewComponents\_ContactComponentPartial.cs" />
    <Content Include="ViewComponents\_ExperienceComponentPartial.cs" />
    <Content Include="ViewComponents\_FeatureComponentPartial.cs" />
    <Content Include="ViewComponents\_FooterComponentPartial.cs" />
    <Content Include="ViewComponents\_HeadComponentPartial.cs" />
    <Content Include="ViewComponents\_NavbarComponentPartial.cs" />
    <Content Include="ViewComponents\_PortfolioComponentPartial.cs" />
    <Content Include="ViewComponents\_SkillComponentPartial.cs" />
    <Content Include="ViewComponents\_StatisticComponentPartial.cs" />
    <Content Include="ViewComponents\_TestimonialComponentPartial.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

</Project>
